Pharmacy/Dealers/DealersDialog.xaml

<b_controls:BaseDialog  x:Class="Pharmacy.Dealers.DealersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Dealers"
        xmlns:b_controls="clr-namespace:Pharmacy.Controls"
        mc:Ignorable="d"
        Title="DealersDialog" Height="334" Width="700" MinWidth="650">
    <Grid>
        <Label Content="* Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0"/>
        <TextBox x:Name="ui_edbName" HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsTabStop="False"/>
        <Label Content="* Дистрибутор:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0"/>
        <TextBox x:Name="ui_edbDistrubutor" HorizontalAlignment="Left" Height="23" Margin="125,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsTabStop="False"/>

        <Button x:Name="ui_btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,25" VerticalAlignment="Bottom" Width="75" IsTabStop="False"/>
        <Button x:Name="ui_btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,25" VerticalAlignment="Bottom" Width="75" IsTabStop="False"/>
        <Label Content="* Телефонен номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,6,0,0"/>
        <TextBox x:Name="ui_edbPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="394,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsTabStop="False"/>
        <GroupBox Header="Лекарства" Margin="10,94,10,68">
            <ScrollViewer CanContentScroll="True" UseLayoutRounding="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="2,0,-2,0">
                <Grid Name="ui_gridDrugs">
                    <Label x:Name="ui_lblNoDrugs" Content="Няма лекарства" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="ui_btndrugExpiryDate" Content="Проверка за срок на годност" Margin="20,0,0,25" VerticalAlignment="Bottom" Width="177" Click="drugExpiryDate_Click" HorizontalAlignment="Left"/>
        <Button x:Name="ui_btnSortByPrice" Content="Сортиране по цена" HorizontalAlignment="Left" Margin="202,0,0,25" VerticalAlignment="Bottom" Width="126" Click="SortByPrice_Click"/>
        <Button x:Name="ui_btnSortByNumber" Content="Сортиране по брой" HorizontalAlignment="Left" Margin="333,0,0,25" VerticalAlignment="Bottom" Width="126" Click="SortByNumber_Click" />
    </Grid>
</b_controls:BaseDialog>
