Pharmacy/AboutDialog.xaml

<b_controls:BaseDialog x:Class="Pharmacy.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        xmlns:b_controls="clr-namespace:Pharmacy.Controls"
        mc:Ignorable="d"
        Title="За приложението" Height="380" Width="490" MinWidth="300" MinHeight="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderBrush="#FF4788C7" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="90" Width="93">
            <Image x:Name="image" Source="Resources/icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Label Content="Pharmacy management software" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Padding="0"/>
        <Label Content="Версия 1.0.0.1 Beta Stable" HorizontalAlignment="Left" Margin="108,26,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label Content="Издател: &#xA;Ирина Иванова&#xA;" HorizontalAlignment="Left" Margin="108,47,0,0" VerticalAlignment="Top" Height="47" Width="276" Padding="0"/>
        <TextBox x:Name="ui_txbLicense" Margin="10,105,10,75" TextWrapping="Wrap" BorderBrush="#FF4788C7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="ui_btnClose" Content="Затвори" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</b_controls:BaseDialog>
