Pharmacy/MainWindow.xaml

<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        xmlns:b_controls="clr-namespace:Pharmacy.Controls"
        mc:Ignorable="d"
        Title="Pharmacy" Height="570" Width="900" ResizeMode="CanResizeWithGrip" >
    <Grid>
        <Menu x:Name="mainMenu" Height="24" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Свързване" Click="OnConnectButtonClicked"/>
                <Separator Width="145"/>
                <MenuItem Header="Изход" Click="OnExitButtonClicked"/>
            </MenuItem>
            <MenuItem x:Name="ui_mRegisters" Header="Регистри">
                <MenuItem Header="Лекарства" Click="OnDrugsMenuItemClicked"/>
                <MenuItem Header="Доставчици" Click="OnDealersMenuItemClicked"/>
                <MenuItem Header="Аптеки" Click="OnPharmaciesMenuItemClicked"/>
            </MenuItem>
            <MenuItem Header="За">
                <MenuItem Header="За приложението" Click="OnAboutMenuItemClicked"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="24" Margin="0,298,0,0" VerticalAlignment="Bottom" MinHeight="24" MaxHeight="24">
            <StatusBarItem x:Name="ui_sbiStatus" Content="" Padding="0" Margin="5,0,0,0" />
            <ProgressBar x:Name="ui_psbLoading" Height="18" Width="100" IsIndeterminate="True" Visibility="Hidden" Margin="5,0,0,0"/>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,15,0">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem x:Name="ui_sbiServerDatabase" Content="" Padding="0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tabControl" Margin="10,29,10,34">
            
        </TabControl>
    </Grid>
</Window>
