Pharmacy/DrugsInfo/DrugsInfoDialog.xaml

<b_controls:BaseDialog x:Class="Pharmacy.DrugsInfo.DrugsInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.DrugsInfo"
                        xmlns:b_controls="clr-namespace:Pharmacy.Controls"
        mc:Ignorable="d"
        Title="DrugsInfoDialog" Height="247.148" Width="523.607">
    <Grid>

        <Button x:Name="ui_btnOK" Content="OK" HorizontalAlignment="Left" Margin="332,182,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False"/>
        <Button x:Name="ui_btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="423,182,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False"/>
        <Label Content="* Брой:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,59,0,0"/>
        <TextBox x:Name="ui_edbNumber" HorizontalAlignment="Left" Height="23" Margin="149,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsTabStop="False"/>
        <Label Content="* Цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,96,0,0"/>
        <TextBox x:Name="ui_edbPrice" HorizontalAlignment="Left" Height="23" Margin="149,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsTabStop="False"/>
        <Label Content="* Име на лекарство:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,19,0,0"/>
        <ComboBox x:Name="ui_cmbDrugName" HorizontalAlignment="Left" Margin="149,23,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="ui_cmbDrugName_SelectionChanged"/>
        <Image x:Name="ui_image" HorizontalAlignment="Left" Height="134" Margin="320,23,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="* Дата на годност:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,134,0,0"/>
        <DatePicker Name="ui_dpDate" HorizontalAlignment="Left" Margin="149,135,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</b_controls:BaseDialog>
