Pharmacy/Drugs/DrugsDialog.xaml

<b_controls:BaseDialog x:Class="Pharmacy.Drugs.DrugsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Drugs"
        xmlns:b_controls="clr-namespace:Pharmacy.Controls"
        mc:Ignorable="d" Height="237" Width="512" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Height="200" VerticalAlignment="Top">

        <Button x:Name="ui_btnOK" Content="OK" HorizontalAlignment="Left" Margin="226,168,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False"/>
        <Button x:Name="ui_btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="306,168,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False"/>
        <Label Content="* Снимка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,17,0,0"/>
        <Image x:Name="ui_image" HorizontalAlignment="Left" Height="135" Margin="306,10,0,0" VerticalAlignment="Top" Width="143"/>
        <Calendar HorizontalAlignment="Left" Height="0" Margin="210,45,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="ui_btnAddImage" Content="Добави снимка" HorizontalAlignment="Left" Margin="386,168,0,0" VerticalAlignment="Top" Width="101" IsTabStop="False" Click="ui_btnAddImage_Click" RenderTransformOrigin="0.505,-4.136"/>
        <Label Content="* Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,17,0,0"/>
        <TextBox x:Name="ui_edbName" HorizontalAlignment="Left" Height="23" Margin="72,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsTabStop="False"/>
    </Grid>
</b_controls:BaseDialog>
