Pharmacy/PharmacyOrders/PharmacyOrdersDialog.xaml

<b_controls:BaseDialog x:Class="Pharmacy.PharmacyOrders.PharmacyOrdersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.PharmacyOrders"
        xmlns:b_controls="clr-namespace:Pharmacy.Controls"
        mc:Ignorable="d"
        Title="PharmacyOrdersDialog" Height="151.161" Width="326.484">
    <Grid>
        <Label Content="* Име на лекарство:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,6,0,0"/>
        <TextBox x:Name="ui_edbDrugName" HorizontalAlignment="Left" Height="23" Margin="138,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsTabStop="False"/>
        <Label Content="* Брой:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,44,0,0"/>
        <TextBox x:Name="ui_edbNumber" HorizontalAlignment="Left" Height="23" Margin="138,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsTabStop="False"/>

        <Button x:Name="ui_btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,96,10" VerticalAlignment="Bottom" Width="75" IsTabStop="False"/>
        <Button x:Name="ui_btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,16,10" VerticalAlignment="Bottom" Width="75" IsTabStop="False"/>

    </Grid>
</b_controls:BaseDialog>
