Pharmacy/PharmacyOrders/PharmacyOrdersDialog.xaml

<b_controls:BaseDialog x:Class="Pharmacy.PharmacyOrders.PharmacyOrdersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.PharmacyOrders"
        xmlns:b_controls="clr-namespace:Pharmacy.Controls"
        mc:Ignorable="d"
        Title="PharmacyOrdersDialog" Height="198.161" Width="320.484">
    <Grid>
        <Label Content="* Име на лекарство:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,46,0,0"/>
        <TextBox x:Name="ui_edbDrugName" HorizontalAlignment="Left" Height="23" Margin="129,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsTabStop="False"/>
        <Label Content="* Брой:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,84,0,0"/>
        <TextBox x:Name="ui_edbNumber" HorizontalAlignment="Left" Height="23" Margin="129,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsTabStop="False"/>

        <Button x:Name="ui_btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,99,10" VerticalAlignment="Bottom" Width="75" IsTabStop="False"/>
        <Button x:Name="ui_btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,19,10" VerticalAlignment="Bottom" Width="75" IsTabStop="False"/>
        <Label Content="* Аптека:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,7,0,0"/>
        <ComboBox x:Name="ui_cmbPharmacy" HorizontalAlignment="Left" Margin="129,11,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</b_controls:BaseDialog>
